<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Olimpiadas_trabalho.Atleta">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAASAAAAMgAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olimpiadas_trabalho.Competicao">
    <Position X="4.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAEAAAAAAAAAAAAAAAICIAAAAiI=</HashCode>
      <FileName>Competicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olimpiadas_trabalho.Controle">
    <Position X="8" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQQAACAQAAABAgAEAAAAAAAAIIAACAAAAAgwAAAAAAA=</HashCode>
      <FileName>Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>